# VscoLoader

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxxgreen/mvx/downloader4vsco/: DensityUtil.java  DownloadReceiver.kt  DownloadService.kt  LoadingView.java  MainActivity.kt  VscoLoader.kt
app/src/main/java/com/xxxgreen/mvx/downloader4vsco/render/: LoadingDrawable.java  LoadingRenderer.java  LoadingRendererFactory.java
app/src/main/java/com/xxxgreen/mvx/downloader4vsco/render/animal/: FishLoadingRenderer.java  GhostsEyeLoadingRenderer.java
app/src/main/java/com/xxxgreen/mvx/downloader4vsco/render/goods/: BalloonLoadingRenderer.java  WaterBottleLoadingRenderer.java
app/src/main/java/com/xxxgreen/mvx/downloader4vsco/render/scenery/: DayNightLoadingRenderer.java  ElectricFanLoadingRenderer.java
app/src/main/java/com/xxxgreen/mvx/downloader4vsco/render/shapechange/: CircleBroodLoadingRenderer.java  CoolWaitLoadingRenderer.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/animator/: draw_circle.xml
app/src/main/res/color/: selector_paste_tint.xml
app/src/main/res/drawable/: bg_search_bar.xml  ic_download.xml  ic_paste.xml  ic_share_40px.xml
app/src/main/res/layout/: activity_main.xml  dialog_rate.xml  dialog_upgrade.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vscoloader.xml  ic_launcher_vscoloader_pro.xml  ic_launcher_vscoloader_pro_round.xml  ic_launcher_vscoloader_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  gma_ad_services_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
